UUCACACU
UUCACACU
UUCACACU
UUCACACU
UUCACACU
AUUACCCA
UCUUCAUC
ACCACAAC
ACCACAAC
ACCACAAC
CCUUCAAC
CCUUCAAC
CCUUCAAC
CCUUCAAC
CCUUCAAC
CCUUCAAC
ACUACACA
ACUACACA
ACUACACA
CUUUCACA
CUUUCACA
CUUUCACA
AAAUCACA
CCACAAUC
CCACAAUC
AACACACC
AACUCACC
AACUCACC
AACUCACC
AACUCACC
AACUCACC
AUAUCACA
CAUUCACU
CAUUCACU
CACACAUC
CACACAUC
CACACAUC
CACACAUC
CACACAUC
CACACAUC
CAUCACCA
CAUCACCA
CAUCACCA
CAUCACCA
CAUCACCA
CAUACAAC
CAUACAAC
CAUACAAC
CAAACACA
CAAACACA
CAAACACA
CAAACACA
CAAACACA
CAAACACA
CACACACC
CACACACC
ACACCAUC
ACACCAUC
ACACCAUC
ACACCAUC
ACACCAUC
AAAUCACA
AAAUCACA
AAAUCACA
ACCACACC
AAUACACU
AACUCUUC
CAUCACUC
CAUCACUC
CAUCACUC
CAUCACUC
AUUUCAUC
CACACAAC
CACACAAC
CACACAAC
CACACAAC
CACACAAC
CACACAAC
UCAUCACC
UCAUCACC
UCAUCACC
CAUUCACA
CAUUCACA
UACCCAAC
UACCCAAC
UACCCAAC
CAAACAUC
CAUUCAAC
CAUUCAAC
CAUUCAAC
CAUUCAAC
CAUUCAAC
CAUUCAAC
CAUCAAUC
CAUCAAUC
CAUCAAUC
CAUCAAUC
CUUCAUUC
CUUCAUUC
CACACAAA
CACACAAA
CACACAAA
AUCUCAUU
AAUUCAUU
CACACACA
CACACACA
CUCACAAC
CUCACAAC
CUCACAAC
CUCACAAC
CUCACAAC
CUCACAAC
AUAUCAUC
ACUCCAUU
ACUCCAUU
ACUCCAUU
CAAUCACU
CAUACACA
CAUACACA
CAUACACA
CACUCAUC
CACUCAUC
CACUCAUC
CAAACACA
CAAACACA
CAAACACA
ACAUCACA
ACAUCACA
ACAUCACA
CAACACUC
CAACACUC
CAACACUC
CUUCACUU
CAACACUC
CAACCAUA
CAACCAUA
CCACAUCC
CCACAUCC
CCACAUCC
UCAUCAUC
CCACACAU
CCACACAU
UCCACACA
AACACACA
AACACACA
ACUACAUC
CAAACAUU
CAAACAUU
ACCUCACA
UCUACACU
UCAUCAAC
UCAUCAAC
UCUCCAUU
UCUCCAUU
UCUCCAUU
ACAACACC
ACAACACC
UCAUCAUU
CAUACACA
CAUACACA
CAUACACA
ACUUCAAC
ACUUCAAC
ACUUCAAC
ACUUCAAC
ACUUCAAC
ACUUCAAC
ACCACUAC
AACACAUU
AACACAUU
AACACAUU
CCUACACA
CCUCAAUC
CCUACACA
CCUACACA
CCUACACA
CCUACACA
ACUCCAUU
CUUCCAAA
CUUCCAAA
AUCACAAU
AUCACAAU
AUCACAAU
ACUACUUC
UACUCAAC
UACUCAAC
UACUCAAC
ACUCCAUU
ACUCCAUU
ACUCCAUU
CUUACAAU
CUUACAAU
CUUACAAU
AUCUCAAA
AUCUCAAA
AUCUCAAA
CAUACUUC
CAUACUUC
CAUACUUC
CACUCACA
CACUCACA
CUCACAUC
UACACAUA
CACCACCC
CCCACAAU
ACUACACA
ACUACACA
CAAACACU
CAUACAAC
CAUACAAC
CAUACAAC
ACAACACA
ACAACACA
ACAACACA
UCCACACA
CUUCACAC
AUCACAUC
AUCACAUC
AUCACAUC
AUCACAUC
CACACAUC
CACACAUC
CACACAUC
CACACAUC
CAACACUC
CAACACUC
CAACACUC
CAACACUC
CAACACUC
ACCACACC
ACCACACC
CAUACACC
CAUACACC
CAUACACC
ACUUCACU
CUCACAUC
CUCACAUC
CUCACAUC
AUUACACU
AUUACACU
AUUACACU
CUUUCAAC
CUUUCAAC
UACUCAAA
UACUCAAA
UACUCAAA
UACUCAAA
UACUCAAA
UUCACACU
UUCACACU
CAAACAAA
CAAACAAA
CCCCACCU
CCCCACCU
AAAACACU
AAAACACU
AAAACACU
ACAACAUU
ACAACAUU
ACAACAUU
ACAACACA
ACAACACA
ACAACACA
UCCUCAAU
UCCUCAAU
UCCUCAAU
CAUCACUC
CAUCACUC
CAUCACUC
CAUCACUC
AUCACAAU
AACUCACC
AACUCACC
UCAUCAUC
UCAUCAUC
CCUACACA
UCUUCAAA
UCUUCAAA
UCUUCAAA
UCUUCAAA
UCUUCAAA
UCUUCAAA
ACAUCAAC
ACAUCAAC
CCAACACC
CCAACACC
CCAACACC
ACUACAAA
ACUACAAA
ACUACAAA
UCCACAUA
UCCUCAAC
UCCUCAAC
AAUACACC
AAUACACC
AAUACACC
CAAUCAAA
CAAUCAAA
CAAUCAAA
CUUACAAU
CAACCAUU
AUCACAAA
CAUACACA
CAUACACA
CAUACACA
CAUACACA
CAUACACA
CAUACACA
CAUUCUUA
CACUCAAA
CACUCAAA
CCAACACA
CCAACACA
CCAACACA
UACACAUC
UACACAUC
UACACAUC
UACACAUC
CUUACACA
CUUACACA
CUUACACA
CUUACACA
AACUCACA
AACUCACA
AACUCACA
ACUUCACA
ACUUCACA
ACUUCACA
CAACACCC
CCUACAAC
ACAAAAGC
CUUCAUCC
CUUCAUCC
CUUCAUCC
ACUACUCA
CUCCAUCA
CAAACAUC
CAAACAUC
CAAACAUC
CUCACAAC
CUCACAAC
CUCACAAC
CUCACAAC
CUCACAAC
CUCACAAC
AUCACAUC
AUCACAUC
AUCACAUC
AUCACAUC
CAAACACA
CAAACACA
CAAACACA
CUAACAUC
CUAACAUC
UCUUCAAA
UCAUCAAC
UCAUCAAC
UCAUCAAC
UCAUCAAC
UCAUCAAC
UCAUCAAC
UUCACAUA
UUCACAUA
UUCACAUA
AUUCCAAA
AUUCCAAA
AUUCCAAA
AUUCCAAA
AUUCCAAA
AUCACAUC
ACAUCACA
CACACACU
CACACACU
CACACACU
CACACACU
AACCCAUC
AACCCAUC
AACCCAUC
CAAACAUC
CAUUCUUC
UUCCCACA
UACACAAC
UACACAAC
UACACAAC
UACACAAC
UCAUCAAC
UCAUCAAC
CAUCCAUU
CAUCCAUU
CAUCCAUU
CACUCAAC
CACUCAAC
CACUCAAC
CACUCAAC
CAUCCAAA
CAUCCAAA
CAUCCAAA
CAUCCAAA
CAUCCAAA
UACUCACA
AACACAAA
AACACAAA
AACACAAA
AACACAAA
AACACAAA
CAUCACAA
ACAACAUC
CAUCACAA
CAUCACAA
ACAACAUC
ACAACAUC
AAAACACA
AAAACACA
UUAUCACA
UUAUCACA
UUAUCACA
CUUACACU
CUUACACU
CAACACCC
CACCACCA
UCAACAUA
UCAACAUA
UCAACAUA
UCAACAUA
UCAACAUA
UCAACAUA
CAAUCAAC
CAAUCAAC
CAAUCAAC
CAAACAAC
CAAACAAC
CAAACAAC
CAAACAAC
CAAACAAC
CAAACAAC
CAUUCAAA
CAUUCAAA
CAUUCAAA
ACCACACA
ACCACACA
CUCACAUC
CUCACAUC
CCACAUCC
CCACAUCC
UCCACAUC
AACUCAAA
AACUCAAA
AACUCAAA
CCAACAAC
CCAACAAC
CCAACAAC
CAUUCAUU
CAUUCAUU
CAUUCAUU
CAUUCAUU
CAUUCAUU
CAUUCAUU
UUAACACA
CUUUCACC
CUUUCACC
CACACAUA
CACACAUA
CACACAUA
ACAUCAUU
UCAACACU
CAACACUA
CAACACUA
UUACCACA
AAAACCAU
AAAACCAU
UCAUCAUC
UCAUCAUC
UCAUCAUC
UCAUCAUC
UCAUCAUC
CAAACUUC
ACCACAAA
ACCACAAA
ACCACAAA
ACCACAAA
ACCACAAA
ACCACAAA
UUCACACU
UCUACAUC
CCUUCAAA
ACUCCAUC
ACUCCAUC
ACUCCAUC
CAUCAUCA
CAUCAUCA
CAUCAUCA
CAUCAUCA
CAUCAUCA
CACCAAUA
AACACUUA
CACACAAC
CACACAAC
CACACAAC
CACACAAC
AACUCAAC
AACUCAAC
AACUCAAC
AACUCAUU
AACUCAUU
AAAUCAAA
AAAUCAAA
AAAUCAAA
CAUACAUU
AAUUCAUC
CUCCACCA
CAUUCACA
CAUUCACA
CAUUCACA
AAUCCAAC
AAUCCAAC
AAUCCAAC
UUCACAUC
UUCACAUC
UUCACAUC
UUCACAUC
UUCACAUC
CAUCACUC
CAUCACUC
CAUCACUC
CAUCACCA
CAUCACCA
CAUCACCA
CAUCACCA
CAUCACCA
CAAACAGC
CAAACAGC
UCAUCAUU
UCAUCAUU
UCAUCAUU
AACCCAAU
CCAUCAUC
CAUUCACU
CAUUCACU
CAUUCACU
UUCACAAA
CCAUCACA
CAUACACA
CAUACACA
CAUACACA
AAUUCAUC
AAUUCAUC
CAUCCAAA
CAUCCAAA
CAUCCAAA
CAUCCAAA
CAUCCAAA
CAUCCAAA
CAUUCAUU
CAUUCAUU
CAUUCAUU
CCUCAUUC
CCUCAUUC
CCUCAUUC
CCUCAUUC
CCUUCAUC
UUCACAUU
UUCACAUU
UUCACAUU
UUCACAUU
UUCACAUU
CAUUCUUA
CAUCAUUC
CAUCAUUC
CAUCAUUC
CAUUCAAC
CAUUCAAC
CAUUCAAC
CAUUCAAC
CAUUCAAC
UCAACAUC
CAACCAAC
CAACCAAC
CACUCAAA
CACUCAAA
CACCACCA
CACCACCA
CACCACCA
CACCACCA
AAUUCAUA
AAUACUCA
AAUACUCA
AAUACUCA
AAAUCACA
AAAUCACA
CUUCAAUC
AUCUCAUC
AUCUCAUC
ACUUCAUU
ACUUCAUU
CCUCAUCA
CCUCAUCA
CCUCAUCA
UCUUCAAA
CUAUCAAC
CUAUCAAC
CUAUCAAC
CAUCACAC
CAUCACAC
CAUCACAC
CUUCACCC
AUUACACA
AUUACACA
AUUACACA
AUUACACA
CACCCAAU
AAAACACA
AAAACACA
AAAACACA
AAAACACA
AAAACACA
AAAUCACU
AAAUCACU
AAAUCACU
ACAACAAC
ACAACAAC
UCUACACC
UCUACACC
ACAGCAUU
ACAGCAUU
ACAGCAUU
CAACACCA
CAACACCA
CAACACCA
CAACACCA
CAACACCA
CAACACCA
CUUCCAAA
ACCUCAUC
ACCUCAUC
ACCUCAUC
CUUCACAC
CUUCACAC
CUUCACAC
CUUCACAC
CUUCACAC
CUUCACAC
UCAUCAUC
CAUACACA
UCCACAUC
CAAACAUU
CAAACAUU
CAUACUCA
CAUACUCA
CACUCACA
CACUCACA
CACUCACA
CACUCACA
CACUCACA
UUCUCAUU
UUCACACA
ACCACACU
ACCACACU
ACCACACU
UACUCAAC
UACUCAAC
UACUCAAC
ACUACAUA
UCAACACA
UCAACACA
ACAUCAUA
ACAUCAUA
ACAUCAUA
ACAUCAUA
ACAUCAUA
ACAUCAUA
AACACAUC
AAUUCACU
ACUUCAUC
ACUUCAUC
ACUUCAUC
ACUUCAUC
ACUUCAUC
ACUUCAUC
UCUUCACA
UCUUCACA
UCUUCACA
UCUUCACA
UCUUCACA
UCUUCACA
CCAUCAUC
CCAUCAUC
CCAACACC
CCAACACC
CCAACACC
CCAACACC
CCAACACC
AACACAUC
AACACAUC
AACACAUC
AACACAUC
AACACAUC
AACACAUC
ACUACACA
ACUACACA
ACUACACA
CCUCAACC
ACUUCAAC
ACUUCAAC
AACACAAC
AACACAAC
CAAACACA
UCUCAACC
UCUCAACC
UCUCAACC
CACUCAAC
CACUCAAC
CACUCAAC
CACUCAAC
CACUCAAC
CACUCAAC
CCAUCACA
AUCACAAU
CAUUCAUA
AUCACAAU
CACACAAU
CAUCACCA
CAUCACCA
CAUCACCA
CACACAUC
CACACAUC
CACACAUC
CACACAUC
CAUACAAA
CAUACAAA
CAUACAAA
ACUCCAUU
ACUCCAUU
AAUACAAC
AAUACAAC
AAUACAAC
AAUACAAC
AAUACAAC
ACUUCACC
ACUUCACC
ACUUCACC
CCUUCAAC
CCUUCAAC
CCUUCAAC
CCAUCAAU
CCAUCAAU
CCAUCAAU
AUCACAUA
AUCACAUA
CAACAAUC
CAACAAUC
CAUACACA
CCUCAUCA
CCUCAUCA
CCUCAUCA
UUCACACA
UUCACACA
UUCACACA
ACUACAAA
UUCACACA
UCAUCAAU
AACACAAA
AACACAAA
AACACAAA
AACACAAA
AACACAAA
CAUCACUA
ACCACUCA
ACCACUCA
ACCACUCA
AACACAAA
AACACAAA
AACACAAA
CAAACAAA
CAAACAAA
CAUCACUC
CAUCACUC
CAUCACUC
CAUCACUC
CAUCACUC
CUUACAAC
CUUACAAC
CUUACAAC
CAUACUAC
CAUACUAC
CAUACUAC
CACACAAA
CACACAAA
AAUUCACA
AAUUCACA
AAUUCACA
CAAUCACU
CAACAUCA
CAACAUCA
CAACAUCA
ACAACAUC
CACCACUC
CACCACUC
UCAUCACA
UCAUCACA
CAUCACAU
CAUCACAU
AUCACAUC
CAUCACCA
CAUCACCA
CAUCACCA
AUUACACU
CCACAUCC
AUUCCACC
AACCCAUU
AACCCAUU
CAUUCACA
AACCCAUC
AACCCAUC
AACCCAUC
AACCCAUC
AACCCAUC
ACCUCAUA
AAUACACA
AAUACACA
AAUACACA
ACAACAUA
ACAACAUU
ACAACAUU
ACAACAUU
ACAACAUU
ACAACAUU
ACAACAUU
AUAUCAUU
AAUUCAAU
AAUUCAAU
CUUCACUC
CUUCACUC
CUUCACUC
CUUCACUC
CUUCACUC
CUUCACUC
CAUCACUC
CAUCACUC
CAUCACUC
CAUCACUC
CAUCACUC
CAUCACUC
UCCACUAA
CACUCAAA
CCCACUUU
ACAUCAUU
ACAUCAUU
ACAUCAUU
ACUACAUC
ACUACAUC
ACUACAUC
ACUACAUC
ACUACAUC
CUUUCACA
UCAACAAA
UCAACAAA
UCAACAAA
AAAUCAAC
AAAUCAAC
AAAUCAAC
CCUUCACA
CCUUCACA
CCUUCACA
CCUUCACA
CCUUCACA
CCUUCACA
CCCACACA
CCCACACA
CCCACACA
CUUCAUCA
CUUCAUCA
CUUCAUCA
CUUCAUCA
CUUCAUCA
CUUCAUCA
CAAUCAAC
CAAUCAAC
CAAUCAAC
CAAUCAAC
CAAUCAAC
CAAUCAAC
ACUUCACA
ACUUCACA
CAUCACAC
CAUUCAUC
AUCACAUC
AUCACAUC
AUCACAUC
CAUCAACA
CAUCAACA
ACAUCACU
CAUUCAAA
CAUUCAAA
CAUUCAAA
CACUCUAA
CACUCUAA
CCACACAC
CCACACAC
CCACACAC
CAUUCCUC
CAUUCCAA
CAUACAUC
CAUACAUC
CAUACAUC
CAUACAUC
CAUACAUC
CACACACA
CACACACA
CACACACA
ACUCACAC
CUUACUCA
CUUACUCA
CUUACUCA
UUCCCAUU
AUCUCAAA
AUCUCAAA
AUCUCAAA
CAUUCAAC
CAUUCAAC
CAUUCAAC
UCGCACUC
UCGCACUC
UCGCACUC
CUUCACAA
UACACAUC
UACACAUC
UACACAUC
UACACAUC
ACUACACA
ACUACACA
ACUACACA
UCAACACU
UCAACACU
UCAACACU
UCAACACU
UCAACACU
UCAACACU
ACAUCACC
ACAUCACC
ACAUCACC
CUUACACA
UCAUCACA
UCAUCACA
CAUCCAUA
CAUCCAUA
CUACACAC
CACCACCC
CUACACAC
CCACACCA
AAACCACA
AAACCACA
AAACCACA
AAACCACA
CUCUCAAA
CUCUCAAA
CUCUCAAA
CUCUCAAA
CUCACACA
CUCACACA
CUCACACA
CACACAAC
CACACAAC
ACUUCUCA
UACACAUU
UACACAUU
UACACAUU
ACUACAAC
ACUACAAC
UAUCCAUU
CCUUCACU
CUAACACC
CUAACACC
CUAACACC
CUAACACC
CUAACACC
CUAACACC
CACACAUC
CACACAUC
CACACAUC
CACACAUC
AAUCCAAA
AAUCCAAA
AAUCCAAA
AAUCCAAA
AAUCCAAA
CCUACACA
CCUACACA
CCUACACA
CCUACACA
AUCACCAU
ACAACAAC
ACAACAAC
AAAACACA
UUCACACC
UUCACACC
UUCACACC
ACCACAUC
AUCAACAG
AUCAACAG
AUCAACAG
